<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="njs-boot">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/plter/Work/gitroot/github/njs/v3/eclipse/njs-v3.0/boot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.plter.pws.Boot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Users/plter/Work/gitroot/github/njs/v3/eclipse/njs-boot/bin"/>
        </jar>
    </target>
</project>
