<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_boot_jar" name="PlterWebServer-v2.2-boot">
	
	<property name="version" value="v2.2"/>
	<property name="Project_pws_name" value="PlterWebServer-${version}"/>
	
    <target name="create_boot_jar">
        <jar destfile="../${Project_pws_name}/boot.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.plter.pws.Boot"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
